import LineGradient from "../components/LineGradient";
import { useForm } from "react-hook-form";
import { motion } from "framer-motion";

const Contact = () => {
  const {
    register,
    trigger,
    formState: { errors },
    watch, // Dodajemy watch
  } = useForm();

  const onSubmit = async (e) => {
    console.log("~ e", e);
    const isValid = await trigger();
    if (!isValid) {
      e.preventDefault();
    }
  };

  return (
    <section
      id="kontakt"
      className="contact mt-0 pt-8 pb-8 sm:pb-12 sm:mt-32 sm:pt-8 "
    >
      {/* HEADINGS */}
      <motion.div
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.5 }}
        transition={{ duration: 0.5 }}
        variants={{
          hidden: { opacity: 0, x: 50 },
          visible: { opacity: 1, x: 0 },
        }}
        className="flex justify-center sm:justify-end w-full"
      >
        <div>
          <p className="font-playfair font-semibold text-4xl">
            <span className="text-yellow">Kontakt</span> z nami
          </p>
          <div className="flex md:justify-end my-5">
            <LineGradient width="w-[100%]" />
          </div>
        </div>
      </motion.div>

      {/* FORM & IMAGE */}
      <div className="md:flex md:justify-between gap-16 mt-5">
        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.5 }}
          transition={{ duration: 0.5 }}
          variants={{
            hidden: { opacity: 0, y: 50 },
            visible: { opacity: 1, y: 0 },
          }}
          className="basis-1/2 flex justify-center"
        >
          <img src="../assets/ewa2.png" alt="trenerka" />
        </motion.div>

        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.5 }}
          transition={{ delay: 0.2, duration: 0.5 }}
          variants={{
            hidden: { opacity: 0, y: 50 },
            visible: { opacity: 1, y: 0 },
          }}
          className="basis-1/2 mt-10 md:mt-0"
        >
          <form
            target="_blank"
            onSubmit={onSubmit}
            action="https://formsubmit.co/puaro@vp.pl"
            method="POST"
          >
            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3"
              type="text"
              placeholder="Imię i nazwisko"
              {...register("name", {
                required: true,
                maxLength: 100,
              })}
            />
            {errors.name && (
              <p className="text-red mt-1">
                {errors.name.type === "required" && "To pole jest wymagane."}
                {errors.name.type === "maxLength" && "Maksimum 100 znaków."}
              </p>
            )}

            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              type="text"
              placeholder="EMAIL"
              {...register("email", {
                required: true,
                pattern: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
              })}
            />
            {errors.email && (
              <p className="text-red mt-1">
                {errors.email.type === "required" && "To pole jest wymagane."}
                {errors.email.type === "pattern" && "Błędny adres email."}
              </p>
            )}

            <textarea
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              name="message"
              placeholder="Wiadomość"
              rows="4"
              cols="50"
              {...register("message", {
                required: true,
                maxLength: 2000,
              })}
            />
            {errors.message && (
              <p className="text-red mt-1">
                {errors.message.type === "required" && "To pole jest wymagane."}
                {errors.message.type === "maxLength" && "Maksimum 2000 znaków."}
              </p>
            )}

            <input type="hidden" name="_replyto" value={watch("email")} />

            <button
              className="p-5 bg-yellow font-semibold text-deep-blue mt-5 hover:bg-red hover:text-white transition duration-500"
              type="submit"
            >
              Wyślij wiadomość
            </button>
          </form>
        </motion.div>
      </div>
    </section>
  );
};

export default Contact;


---------------------------------------------

import { useState } from "react";
import LineGradient from "../components/LineGradient";

const Contact = () => {
  const [submitStatus, setSubmitStatus] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault(); // Zatrzymanie domyślnej akcji formularza, ponieważ używamy mailto

    // Przesyłanie danych formularza przez mailto
    const name = e.target.name.value;
    const email = e.target.email.value;
    const message = e.target.message.value;

    const subject = encodeURIComponent("Wiadomość z formularza kontaktowego");
    const body = encodeURIComponent(`
      Imię i Nazwisko: ${name}
      Email: ${email}
      Wiadomość: ${message}
    `);
    const mailToLink = `mailto:puaro@vp.pl?subject=${subject}&body=${body}`;

    window.location.href = mailToLink; // Otwarcie klienta pocztowego

    // Można dodać komunikat o próbie wysyłki
    setSubmitStatus("Twoja wiadomość jest gotowa do wysłania.");
  };

  return (
    <section
      id="kontakt"
      className="contact mt-0 pt-8 pb-8 sm:pb-12 sm:mt-32 sm:pt-8 "
    >
      <div className="flex justify-center sm:justify-end w-full">
        <div>
          <p className="font-playfair font-semibold text-4xl">
            <span className="text-yellow">Kontakt</span> z nami
          </p>
          <div className="flex md:justify-end my-5">
            <LineGradient width="w-[100%]" />
          </div>
        </div>
      </div>

      <div className="md:flex md:justify-between gap-16 mt-5">
        <div className="basis-1/2 flex justify-center">
          <img src="../assets/ewa2.png" alt="trenerka" />
        </div>

        <div className="basis-1/2 mt-10 md:mt-0">
          <form onSubmit={handleSubmit}>
            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3"
              type="text"
              name="name"
              placeholder="Imię i nazwisko"
              required
            />

            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              type="email"
              name="email"
              placeholder="EMAIL"
              required
            />

            <textarea
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              name="message"
              placeholder="Wiadomość"
              rows="4"
              cols="50"
              required
            />

            <button
              className="p-5 bg-yellow font-semibold text-deep-blue mt-5 hover:bg-red hover:text-white transition duration-500"
              type="submit"
            >
              Wyślij wiadomość
            </button>
          </form>

          {submitStatus && <p className="mt-3 text-green">{submitStatus}</p>}
        </div>
      </div>
    </section>
  );
};

export default Contact;

