import LineGradient from "../components/LineGradient";
import { useForm } from "react-hook-form";
import { motion } from "framer-motion";

const Contact = () => {
  const {
    register,
    trigger,
    formState: { errors },
    watch, // Dodajemy watch
  } = useForm();

  const onSubmit = async (e) => {
    console.log("~ e", e);
    const isValid = await trigger();
    if (!isValid) {
      e.preventDefault();
    }
  };

  return (
    <section
      id="kontakt"
      className="contact mt-0 pt-8 pb-8 sm:pb-12 sm:mt-32 sm:pt-8 "
    >
      {/* HEADINGS */}
      <motion.div
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.5 }}
        transition={{ duration: 0.5 }}
        variants={{
          hidden: { opacity: 0, x: 50 },
          visible: { opacity: 1, x: 0 },
        }}
        className="flex justify-center sm:justify-end w-full"
      >
        <div>
          <p className="font-playfair font-semibold text-4xl">
            <span className="text-yellow">Kontakt</span> z nami
          </p>
          <div className="flex md:justify-end my-5">
            <LineGradient width="w-[100%]" />
          </div>
        </div>
      </motion.div>

      {/* FORM & IMAGE */}
      <div className="md:flex md:justify-between gap-16 mt-5">
        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.5 }}
          transition={{ duration: 0.5 }}
          variants={{
            hidden: { opacity: 0, y: 50 },
            visible: { opacity: 1, y: 0 },
          }}
          className="basis-1/2 flex justify-center"
        >
          <img src="../assets/ewa2.png" alt="trenerka" />
        </motion.div>

        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.5 }}
          transition={{ delay: 0.2, duration: 0.5 }}
          variants={{
            hidden: { opacity: 0, y: 50 },
            visible: { opacity: 1, y: 0 },
          }}
          className="basis-1/2 mt-10 md:mt-0"
        >
          <form
            target="_blank"
            onSubmit={onSubmit}
            action="https://formsubmit.co/puaro@vp.pl"
            method="POST"
          >
            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3"
              type="text"
              placeholder="Imię i nazwisko"
              {...register("name", {
                required: true,
                maxLength: 100,
              })}
            />
            {errors.name && (
              <p className="text-red mt-1">
                {errors.name.type === "required" && "To pole jest wymagane."}
                {errors.name.type === "maxLength" && "Maksimum 100 znaków."}
              </p>
            )}

            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              type="text"
              placeholder="EMAIL"
              {...register("email", {
                required: true,
                pattern: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
              })}
            />
            {errors.email && (
              <p className="text-red mt-1">
                {errors.email.type === "required" && "To pole jest wymagane."}
                {errors.email.type === "pattern" && "Błędny adres email."}
              </p>
            )}

            <textarea
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              name="message"
              placeholder="Wiadomość"
              rows="4"
              cols="50"
              {...register("message", {
                required: true,
                maxLength: 2000,
              })}
            />
            {errors.message && (
              <p className="text-red mt-1">
                {errors.message.type === "required" && "To pole jest wymagane."}
                {errors.message.type === "maxLength" && "Maksimum 2000 znaków."}
              </p>
            )}

            <input type="hidden" name="_replyto" value={watch("email")} />

            <button
              className="p-5 bg-yellow font-semibold text-deep-blue mt-5 hover:bg-red hover:text-white transition duration-500"
              type="submit"
            >
              Wyślij wiadomość
            </button>
          </form>
        </motion.div>
      </div>
    </section>
  );
};

export default Contact;


---------------------------------------------

import { useState } from "react";
import LineGradient from "../components/LineGradient";

const Contact = () => {
  const [submitStatus, setSubmitStatus] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault(); // Zatrzymanie domyślnej akcji formularza, ponieważ używamy mailto

    // Przesyłanie danych formularza przez mailto
    const name = e.target.name.value;
    const email = e.target.email.value;
    const message = e.target.message.value;

    const subject = encodeURIComponent("Wiadomość z formularza kontaktowego");
    const body = encodeURIComponent(`
      Imię i Nazwisko: ${name}
      Email: ${email}
      Wiadomość: ${message}
    `);
    const mailToLink = `mailto:puaro@vp.pl?subject=${subject}&body=${body}`;

    window.location.href = mailToLink; // Otwarcie klienta pocztowego

    // Można dodać komunikat o próbie wysyłki
    setSubmitStatus("Twoja wiadomość jest gotowa do wysłania.");
  };

  return (
    <section
      id="kontakt"
      className="contact mt-0 pt-8 pb-8 sm:pb-12 sm:mt-32 sm:pt-8 "
    >
      <div className="flex justify-center sm:justify-end w-full">
        <div>
          <p className="font-playfair font-semibold text-4xl">
            <span className="text-yellow">Kontakt</span> z nami
          </p>
          <div className="flex md:justify-end my-5">
            <LineGradient width="w-[100%]" />
          </div>
        </div>
      </div>

      <div className="md:flex md:justify-between gap-16 mt-5">
        <div className="basis-1/2 flex justify-center">
          <img src="../assets/ewa2.png" alt="trenerka" />
        </div>

        <div className="basis-1/2 mt-10 md:mt-0">
          <form onSubmit={handleSubmit}>
            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3"
              type="text"
              name="name"
              placeholder="Imię i nazwisko"
              required
            />

            <input
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              type="email"
              name="email"
              placeholder="EMAIL"
              required
            />

            <textarea
              className="w-full bg-blue font-semibold placeholder-opaque-black p-3 mt-5"
              name="message"
              placeholder="Wiadomość"
              rows="4"
              cols="50"
              required
            />

            <button
              className="p-5 bg-yellow font-semibold text-deep-blue mt-5 hover:bg-red hover:text-white transition duration-500"
              type="submit"
            >
              Wyślij wiadomość
            </button>
          </form>

          {submitStatus && <p className="mt-3 text-green">{submitStatus}</p>}
        </div>
      </div>
    </section>
  );
};

export default Contact;

-----------------------------------------------------------

import { Route, Routes } from "react-router-dom";
import { useNavigate } from "react-router-dom";
import Navbar from "./scenes/Navbar";
import DotGroup from "./scenes/DotGroup";
import Landing from "./scenes/Landing";
import LineGradient from "./components/LineGradient";
import MySkills from "./scenes/MySkills";
import Projects from "./scenes/Projects";
import Testimonials from "./scenes/Testimonials";
import Contact from "./scenes/Contact";
import Footer from "./scenes/Footer";
import { useEffect, useState } from "react";
import useMediaQuery from "./hooks/useMediaQuery";
import { motion } from "framer-motion";
import CookieConsent from "react-cookie-consent";
import PrivacyPolicy from "./PrivacyPolicy";

function App() {
  const [selectedPage, setSelectedPage] = useState("start");
  const [isTopOfPage, setIsTopOfPage] = useState(true);
  const isDesktop = useMediaQuery("(min-width: 1060px)");
  const navigate = useNavigate();
  const handlePrivacyPolicyClick = (e) => {
    e.preventDefault(); // Zapobiegamy domyślnemu przeładowaniu strony
    navigate("/privacypolicy"); // Nawigacja do strony polityki prywatności
    document.querySelector(".CookieConsent").style.display = "none"; // Ukrycie Cookie Consent
  };

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY === 0) {
        setIsTopOfPage(true);
        setSelectedPage("start");
      }
      if (window.scrollY !== 0) setIsTopOfPage(false);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="app bg-deep-blue">
      <Navbar
        isTopOfPage={isTopOfPage}
        selectedPage={selectedPage}
        setSelectedPage={setSelectedPage}
      />
      <div className="w-5/6 mx-auto md:h-full">
        {isDesktop && (
          <DotGroup
            selectedPage={selectedPage}
            setSelectedPage={setSelectedPage}
          />
        )}
        <motion.div
          margin="0 0 -200px 0"
          amount="all"
          onViewportEnter={() => setSelectedPage("home")}
        >
          <Landing setSelectedPage={setSelectedPage} />
        </motion.div>
      </div>
      <LineGradient />
      <div className="w-5/6 mx-auto md:h-full ">
        <motion.div
          margin="0 0 -200px 0"
          amount="all"
          onViewportEnter={() => setSelectedPage("skills")}
        >
          <MySkills />
        </motion.div>
      </div>
      {/* <LineGradient /> */}
      <div className="w-5/6 mx-auto">
        <motion.div
          margin="0 0 -200px 0"
          amount="all"
          onViewportEnter={() => setSelectedPage("projects")}
        >
          <Projects />
        </motion.div>
      </div>
      <LineGradient />
      <div className="w-5/6 mx-auto md:h-full">
        <motion.div
          margin="0 0 -200px 0"
          amount="all"
          onViewportEnter={() => setSelectedPage("testimonials")}
        >
          <Testimonials />
        </motion.div>
      </div>
      {/* <LineGradient /> */}
      <div className="w-5/6 mx-auto">
        <motion.div
          margin="0 0 -200px 0"
          amount="all"
          onViewportEnter={() => setSelectedPage("contact")}
        >
          <Contact />
        </motion.div>
      </div>
      <Footer />
      <CookieConsent
        location="bottom"
        buttonText="Zgadzam się"
        declineButtonText="Nie zgadzam się"
        cookieName="myCookieConsent"
        aria-label="Zgadzam się na pliki cookies"
        declineAriaLabel="Nie zgadzam się na pliki cookies"
      >
        Nasza strona używa plików cookies w&nbsp;celu zapewnienia lepszej
        funkcjonalności, personalizacji treści oraz analizy ruchu na stronie.
        Dzięki plikom cookies możemy dostosować stronę do Twoich potrzeb
        i&nbsp;preferencji. Możesz dowiedzieć się więcej o&nbsp;wykorzystywanych
        plikach cookies oraz sposobach ich zarządzania w&nbsp;naszej&nbsp;
        <a href="/privacypolicy" onClick={handlePrivacyPolicyClick}>
          Polityce Prywatności
        </a>
        .
      </CookieConsent>
    </div>
  );
}
export default App;


